VERSION:3 SOURCE_TIMESTAMP:577B43CF
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega128.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:36 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:39 "hienthi -> RAM:????"
NODE:V LEVEL:0 LINE:40 "lcd -> RAM:????"
NODE:V LEVEL:0 LINE:41 "enthernet -> RAM:????"
NODE:V LEVEL:0 LINE:42 "AC1 -> RAM:????"
NODE:V LEVEL:0 LINE:43 "IP -> RAM:????"
NODE:V LEVEL:0 LINE:44 "sdt_sms -> RAM:????"
NODE:V LEVEL:0 LINE:45 "sdt_call -> RAM:????"
NODE:V LEVEL:0 LINE:46 "sdt_call1 -> R4,R5"
NODE:V LEVEL:0 LINE:46 "sdt_call2 -> R6,R7"
NODE:V LEVEL:0 LINE:46 "sdt_call3 -> R8,R9"
NODE:V LEVEL:0 LINE:46 "sdt_call4 -> R10,R11"
NODE:V LEVEL:0 LINE:46 "sdt_call5 -> R12,R13"
NODE:V LEVEL:0 LINE:46 "sdt_call6 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "sdt_call7 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "sdt_call8 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "sdt_call9 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "sdt_sms1 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "sdt_sms2 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "sdt_sms3 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "sdt_sms4 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "sdt_sms5 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "sdt_sms6 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "sdt_sms7 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "sdt_sms8 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "sdt_sms9 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "tram -> RAM:????"
NODE:V LEVEL:0 LINE:49 "sim -> RAM:????"
NODE:V LEVEL:0 LINE:50 "sms -> RAM:????"
NODE:V LEVEL:0 LINE:51 "i -> RAM:????"
NODE:V LEVEL:0 LINE:51 "hang -> RAM:????"
NODE:V LEVEL:0 LINE:52 "cot -> RAM:????"
NODE:V LEVEL:0 LINE:53 "DC1 -> RAM:????"
NODE:V LEVEL:0 LINE:54 "DC2 -> RAM:????"
NODE:V LEVEL:0 LINE:55 "dc11 -> RAM:????"
NODE:V LEVEL:0 LINE:55 "dc12 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "dht -> RAM:????"
NODE:V LEVEL:0 LINE:57 "dc21 -> RAM:????"
NODE:V LEVEL:0 LINE:57 "dc22 -> RAM:????"
NODE:V LEVEL:0 LINE:58 "dc_low_1 -> RAM:????"
NODE:V LEVEL:0 LINE:58 "dc_low_2 -> RAM:????"
NODE:V LEVEL:0 LINE:58 "dc_high -> RAM:????"
NODE:V LEVEL:0 LINE:59 "dc_low_11 -> RAM:????"
NODE:V LEVEL:0 LINE:59 "dc_low_21 -> RAM:????"
NODE:V LEVEL:0 LINE:59 "dc_high1 -> RAM:????"
NODE:V LEVEL:0 LINE:60 "hour -> RAM:????"
NODE:V LEVEL:0 LINE:60 "min -> RAM:????"
NODE:V LEVEL:0 LINE:60 "sec -> RAM:????"
NODE:V LEVEL:0 LINE:60 "day -> RAM:????"
NODE:V LEVEL:0 LINE:60 "month -> RAM:????"
NODE:V LEVEL:0 LINE:60 "year -> RAM:????"
NODE:V LEVEL:0 LINE:60 "week_day -> RAM:????"
NODE:V LEVEL:0 LINE:61 "h11 -> RAM:????"
NODE:V LEVEL:0 LINE:61 "h12 -> RAM:????"
NODE:V LEVEL:0 LINE:61 "hour1 -> RAM:????"
NODE:V LEVEL:0 LINE:61 "m11 -> RAM:????"
NODE:V LEVEL:0 LINE:61 "m12 -> RAM:????"
NODE:V LEVEL:0 LINE:61 "min1 -> RAM:????"
NODE:V LEVEL:0 LINE:61 "d1 -> RAM:????"
NODE:V LEVEL:0 LINE:61 "d2 -> RAM:????"
NODE:V LEVEL:0 LINE:61 "day1 -> RAM:????"
NODE:V LEVEL:0 LINE:61 "m1 -> RAM:????"
NODE:V LEVEL:0 LINE:61 "m2 -> RAM:????"
NODE:V LEVEL:0 LINE:61 "month1 -> RAM:????"
NODE:V LEVEL:0 LINE:61 "y1 -> RAM:????"
NODE:V LEVEL:0 LINE:61 "y2 -> RAM:????"
NODE:V LEVEL:0 LINE:61 "year1 -> RAM:????"
NODE:V LEVEL:0 LINE:72 "doam1 -> RAM:????"
NODE:V LEVEL:0 LINE:72 "doam2 -> RAM:????"
NODE:V LEVEL:0 LINE:72 "nhietdo1 -> RAM:????"
NODE:V LEVEL:0 LINE:72 "nhietdo2 -> RAM:????"
NODE:V LEVEL:0 LINE:73 "doam11 -> RAM:????"
NODE:V LEVEL:0 LINE:73 "doam22 -> RAM:????"
NODE:V LEVEL:0 LINE:73 "nhietdo11 -> RAM:????"
NODE:V LEVEL:0 LINE:73 "nhietdo22 -> RAM:????"
NODE:V LEVEL:0 LINE:74 "dht_nhiet_do -> RAM:????"
NODE:V LEVEL:0 LINE:74 "dht_do_am -> RAM:????"
NODE:M LEVEL:0 LINE:76 "Mode_pin"
NODE:M LEVEL:0 LINE:77 "Up_pin"
NODE:M LEVEL:0 LINE:78 "Down_pin"
NODE:M LEVEL:0 LINE:79 "Shift_pin"
NODE:M LEVEL:0 LINE:80 "Ent_pin"
NODE:M LEVEL:0 LINE:81 "KTAC1"
NODE:M LEVEL:0 LINE:82 "KTAC2"
NODE:M LEVEL:0 LINE:83 "AS"
NODE:M LEVEL:0 LINE:84 "KHOI"
NODE:M LEVEL:0 LINE:85 "led_xanh"
NODE:M LEVEL:0 LINE:86 "led_vang"
NODE:M LEVEL:0 LINE:87 "led_do"
NODE:M LEVEL:0 LINE:88 "coi"
NODE:F LEVEL:0 LINE:91 "DHT22_getdata(int * tem,int * humi)"
NODE:F LEVEL:0 LINE:166 "ext_int7_isr(void)"
NODE:M LEVEL:0 LINE:175 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:176 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:177 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:178 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:179 "DATA_OVERRUN"
NODE:F LEVEL:0 LINE:183 "getchar1(void)"
NODE:F LEVEL:0 LINE:200 "putchar1(unsigned char c)"
NODE:I LEVEL:0 LINE:209 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:212 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:215 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:229 "puts1(unsigned char [] chuoi)"
NODE:F LEVEL:0 LINE:240 "khoitaosim(void)"
NODE:F LEVEL:0 LINE:291 "call(unsigned char [] sdt)"
NODE:F LEVEL:0 LINE:297 "send_sms(unsigned char [] sdt,unsigned char [] text)"
NODE:F LEVEL:0 LINE:309 "EEPROM_write(unsigned int uiAddress,unsigned char ucData)"
NODE:F LEVEL:0 LINE:322 "EEPROM_read(unsigned int uiAddress)"
NODE:F LEVEL:0 LINE:334 "trohang(void)"
NODE:F LEVEL:0 LINE:397 "ct_hienthichung(void)"
NODE:F LEVEL:0 LINE:2583 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:2591 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:2598 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:2603 "main(void)"
